# Custom Airflow image: official image + EdgeGuard worker dependencies (neo4j, pymisp, collectors, etc.).
# Use an explicit **-python3.12** tag: unpinned `apache/airflow:3.2.x` defaults may be 3.10–3.13; EdgeGuard
# requires Python 3.12+ (`pyproject.toml` requires-python). Airflow 3.2 supports Python 3.10–3.14.
# Without this Dockerfile layer, `pip install` inside a running container is lost on recreate.
# Rebuild after dependency changes: `docker compose build airflow`
#
# Upgraded from 2.11.2 → 3.2.0 (April 2026) to clear the flask CVE-2026-27205
# + flask-appbuilder / airflow CVEs that only had fix versions in Airflow 3.x.
# Breaking changes handled in dags/edgeguard_pipeline.py and related files:
#   - Operator imports moved to airflow.providers.standard.operators.*
#   - airflow.models.Variable → airflow.sdk.Variable
#   - airflow.utils.task_group.TaskGroup → airflow.sdk.TaskGroup
# Metadata DB migration required on first boot — see docs/AIRFLOW_DAGS.md
# "Airflow 3 upgrade" section.
#
# tini as PID 1: improves signal forwarding and zombie reaping (helpful on Docker Desktop / constrained VMs).
# docker-compose.yml must NOT use `command: standalone` alone — that would run `tini -- standalone` (invalid).
# Either omit `command` (use CMD below) or set `command: ["airflow", "standalone"]`.
#
FROM apache/airflow:3.2.0-python3.12

USER root
# PR-B audit fix (Dependency MED-4 + Trivy run): the apache/airflow:3.2.0-python3.12
# base is Debian 12 (bookworm), NOT 13 (trixie) like python:3.12-slim. The
# openssl packages have different names across Debian releases (no
# ``libssl3t64`` / ``openssl-provider-legacy`` in bookworm). Use the generic
# bookworm names ``openssl`` + ``libssl3``.
#
# PR-B audit fix follow-up (Red Team HIGH H2 + Maintainer L1 from the
# comprehensive 7-agent audit): the previous version of this RUN had
# ``(... || true)`` swallowing apt-get failures with the rationale "Trivy
# is the authoritative gate." That's not strictly true — Trivy uses
# ``--ignore-unfixed``, which can hide CVEs whose Debian advisory hasn't
# shipped a ``fixed_version`` matching what's installed. So a network
# blip or a future Debian package rename would silently leave the image
# with the unpatched openssl AND let CI pass.
#
# Tightened: ``--only-upgrade`` returns exit 0 when the package is already
# at latest, so removing ``|| true`` does not break the no-op case. If
# apt-get exits non-zero (package not found, network failure, mirror
# down), the build now fails loudly — operator can re-run or pin a
# specific bookworm point release. TODO(issue #52): drop this entire
# RUN once Debian backports CVE-2026-28390 into the airflow base.
RUN apt-get update \
 && apt-get install -y --no-install-recommends tini \
 && apt-get install -y --no-install-recommends --only-upgrade openssl libssl3 \
 && rm -rf /var/lib/apt/lists/*

USER airflow

COPY requirements-airflow-docker.txt /tmp/requirements-airflow-docker.txt
RUN pip install --no-cache-dir -r /tmp/requirements-airflow-docker.txt

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["airflow", "standalone"]
